server.port=8880
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=C:/Users/10648065/Documents/JavaProjects/MicroservicesSpringCloudPractice/spring-cloud-config-server
